.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flex-container {
  /* width: 80%;
  height: 90vh; */
  margin: auto;
  padding: 8px;
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  
}

.flex-card {
  width: 280px;
  /* border: 1px solid black; */
  /* border-radius: 16px; */
  /* padding: 16px; */
  height: 46%;
  position: relative;
  /* background-image: url("https://cdn.pixabay.com/photo/2017/06/13/12/53/profile-2398782_1280.png"); */
}

.card-img {
  width: 100%;
  margin: auto;
  /* border-radius: 50% */
}

.hero-name {
  position: absolute;
  bottom: 42px;
  left: 16px
}

.hero-location {
  position: absolute;
  bottom: 20px;
  left: 16px
}

.hero-superpower {
  position: absolute;
  bottom: 0px;
  left: 16px
}

nav {
  display: flex;
  padding: 10px;
  justify-content: flex-end;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: cornsilk;
  flex-flow: row wrap;
}